<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qabila</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" type="image/x-icon" 
    href="img/logo.png" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body class="collapse">
    <!-- Qabila's Logo -->
      <div class="logo">
          <img src="img/logo.png">
      </div>
 <!-- In order to add a gif image add div of class gif-image in gifs-container and an id of gif-1, gif-2 etc.. -->
    <div class="gifs-container collapse"> 
      
      <div class="container active">
        <div class="gif-image" id="gif-1">
        </div>
        <div class="text">01 / HOME</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-2">
        </div>
        <div class="text">02 / WORKS</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-3">
        </div>
        <div class="text">03 / SERVICES</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-4">
        </div>
        <div class="text">04 / ABOUT US</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-5">
        </div>
        <div class="text">05 / TEAM</div>
      </div>

   </div>

   <!-- menu-outer used to maked the border out of menu -->
    <div class="menu-outer collapse">
      <div class="menu collapse"> 
          <img src="img/collapseMenuLines.png">
              / Menu
      </div>
    </div>


   <script type="text/javascript" src ="js/home.js"></script>
  </body>
</html>
