<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qabila</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/unleash.2.css" />
<link rel="stylesheet" href="css/homepage.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,200,100,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.unleash.2.js" type="text/javascript" ></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
<script type="text/javascript">
    $(document).ready(function() {

       jQuery(document).ready(function($) {

var s1 = $('.s1').unleash({
         slide_width: "60%",
         duration: 700,
         slide_duration: 6000,
         slideshow: false,
         initially_open_slide: 4,
         hide_controls: true,
         pause_onmouseover: true,
         open_event: 'mouseover',
     }).data("plugin_unleash");

 });
    }); 
    </script>
  </head>
  <body >
      <!-- Qabila's Logo -->
      <div class="logo">
          <img src="img/logo.png">
      </div>

       <!-- menu-outer used to maked the border out of menu -->
      <div class="menu-outer">
        <div class="menu"> 
            <img src="img/menuLines.png">
                / Menu
        </div>
      </div>

      <div class="gif-container">
           <div class="gif-image" id="gif-1"></div>
      </div>

      <div class="services">
         
            <div class="row">
                <div class="large-5 columns" id="service-logo">
                   <img src="img/services.png" >
                </div>
                <div class="large-7 columns text">
                     <div class="header" ><h2>Our Services</h2></div>
                  <p>Not only do we create our original productions where our wild sides take over but we also tailor a variety of unique productions for our special clients.</p>

                <p>We create <span>info-graphic</span>  and <span>motion graphic videos</span> that deliver your message in the best & simplest way.</p>

                <p>
                  With our in-house art department we create the videos from concept to the screen. We also work as a production house producing<span> feature and short documentaries and TV ads</span> .
                </p>
                </div>
            </div>

            <div class="button">
              View our services
            </div>
      </div>


      <div class="our-featured-work">
         <div class="row" style="margin-top: 100px;">
    <div class="large-12 columns">
    
  <div class="unleash_container">
        <!-- <div class="emboss"></div> -->
        <div class="s1 unleash_slider" data-rtl='1'>
          
          <div class="unleash_slide" id="image-1"> 
            <div class="slide-header" >Our Featured Work</div>
                           <div class="project-name" >Helm El Tayaran</div>
          </div>
          
          <div class="unleash_slide" id="image-2"> 
             <div class="slide-header" >Our Featured Work</div>
                            <div class="project-name" >Helm El Tayaran</div>
          </div>

          <div class="unleash_slide" id="image-3"> 
            <div class="slide-header" >Our Featured Work</div>
                           <div class="project-name" >Helm El Tayaran</div>
          </div>

          <div class="unleash_slide" id="image-4"> 
            <div class="slide-header" >Our Featured Work</div>
               <div class="project-name" >Helm El Tayaran</div>
          </div>

           <div class="unleash_slide" id="image-5"> 
            <div class="slide-header" >Our Featured Work</div>
                           <div class="project-name" >Helm El Tayaran</div>
          </div>

           <div class="unleash_slide" id="image-6"> 
            <div class="slide-header" >Our Featured Work</div>
                           <div class="project-name" >Helm El Tayaran</div>
          </div>

           <div class="unleash_slide" id="image-7"> 
            <div class="slide-header" >Our Featured Work</div>
                           <div class="project-name" >Helm El Tayaran</div>
          </div>
    
        </div>
      </div>

 </div>
        </div>
      </div>


      <div class="film-festival">
        <div class="logo-container"><img src="img/filmFestivalLogo.png"></div>
          <div class="row">
            <div class="medium-6 columns text-container">
              <div class="timer-container">
                  <h2>23:09:52</h2>
                  <span>Time Left For Qabila Film Festival</span>
              </div>
                <div class="text">
                  <h3>Qabila Film Festival</h3>
                  It's our annual short film festival held in Cairo, where we give 
                  Egyptian and Arab filmmakers the chance to showcase their films in an international 
                  film festival and connect with filmmakers from all around the world.
                  It’s a Three day festival with panels, masterclasses, speed networking and film screenings. 
                  The best of the industry gather for 3 days to share thoughts and films.
                   <span>CHECK OUT THE WEBSITE</span>  
               </div>
             </div>
          </div>
      </div>


        <div class="services">
            <div class="row">
                <div class="large-5 columns"  >
                   <img src="img/wings.png" id="wing-logo" >
                </div>
                <div class="large-7 columns text" >
                <div class="header"><h2>Film With Wings</h2></div>
            <p style="margin-top: 50px;"> It's an online media platform that help anyone interested in film making learn about the industry and learn the basics of filmmaking, and it helps established filmmakers to crowd fund their projects and find other filmmakers to help them with their own projects.<span> It' a place to learn, watch and talk about filmmaking.</span>
            </p>
                </div>
            </div>

            <div class="button">
              Enter the platform
            </div>
      </div>


      <div class="team">
        <div class="top"></div>

            <div class="row">
                
              <div class="medium-8 columns text" style="  margin-top: 37px;">
                <div class="header"><h2>Meet The Team!</h2></div> 
                  <div class="member"><h4>Hatem Tageldin</h4> </div>
            <p > It's an online media platform that help anyone interested in filmmaking learn about the industry and learn the basics of filmmaking, and it helps established filmmakers to crowd fund their projects and find other filmmakers to help them with their projects.  <span> MEET OUR TEAM</span>
            </p>
                </div>

                <div class="medium-4 columns" style="text-align: center;">
                   <img src="img/team.png" >
                </div>
            </div>
      </div>

      <div class="footer">
          <div class="row">
              <div class="large-6 columns text">
                © All Rights Reserved by <span>qabila.tv</span> . Crafted by Unplugged 
              </div>
              <div class="large-6 columns text">
                  <ul>
                     <li>Facebook |</li>
                     <li>Twitter |</li>
                     <li>Instagram |</li>
                     <li>Vimeo</li>
                  </ul>
              </div>
          </div>
      </div>


  </body>
</html>
