<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qabila</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" type="image/x-icon" 
    href="img/logo.png" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="stylesheet" href="css/landingPage.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/unleash.2.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,200,100,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.unleash.2.js" type="text/javascript" ></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
<script type="text/javascript">

       jQuery(document).ready(function($) {

var s1 = $('.s1').unleash({
         slide_width: "60%",
         duration: 700,
         slide_duration: 6000,
         slideshow: false,
         initially_open_slide: 4,
         hide_controls: true,
         pause_onmouseover: true,
         open_event: 'mouseover',
     }).data("plugin_unleash");

    }); 
    </script>
  </head>
  <body>
    <!-- Qabila's Logo -->
      <div class="logo">
          <img src="img/logo.png">
      </div>
 <!-- In order to add a gif image add div of class gif-image in gifs-container and an id of gif-1, gif-2 etc.. -->
    <div class="gifs-container">  
     <div class="wrapper active">
        <div class="gif-image" id="gif-1">
        </div>
      </div>
       <div id="circle">
       <h3>Enter <img src="img/enterArrows.png"></h3>
       </div>
   </div>

  

   <!-- menu-outer used to maked the border out of menu -->
    <div class="menu-outer">
      <div class="menu"> 
          <img src="img/menuLines.png">
              / Menu
      </div>
    </div>

  <!-- Bullets of the main menu -->
   <!--  <div class="bullets">  
    </div> -->


    <div class="gifs-container collapse"> 
      
      <div class="container active">
        <div class="gif-image" id="gif-1">
        </div>
        <div class="text">01 / HOME</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-2">
        </div>
        <div class="text">02 / WORKS</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-3">
        </div>
        <div class="text">03 / SERVICES</div>
      </div>

       <div class="container">
        <div class="gif-image" id="gif-4">
        </div>
        <div class="text">04 / ABOUT US</div>
      </div>

    <!--    <div class="container">
        <div class="gif-image" id="gif-5">
        </div>
        <div class="text">05 / TEAM</div>
      </div> -->

   </div>

   <script type="text/javascript" src ="js/index.js"></script>
  </body>
</html>
