/*Logo Of The Website*/
.logo > img
{
	position: fixed;
	z-index: 5;
 	left: 50px;
  	top: 30px;
}

/**********************    Gif Images in Homepage    *************************/

/*In Order to add any Gif image it must be added in the gifs-container 
and give it class gif-image and an id to give it a background-image */
.gifs-container:not(.collapse)
{
	height: 100%;
}
.gif-image
{
	
	background-size: cover;
	background-position: 50% 60%;
	width: 100%;
	height: 100%;
}
.gifs-container .wrapper
{
	width: 100%;
	height: 100%;
}
#gif-1
{
background-image: url("../img/home.png");
}
#gif-2
{
	background-image: url("../img/image2.gif");
}
#gif-3 
{
	background-image: url("../img/image3.gif");
}
#gif-4 
{
	background-image: url("../img/image1.jpg");
}
#gif-5 
{
	background-image: url("../img/image2.gif");
}

/*****************    End Of Gif Images in Homepage  ******************************/

body.collapse
{
	background-color: #3c3b3b;
}

/*Gif Images in Collapse html*/
.gifs-container.collapse
{	
	position: absolute;
	transition: transform 1s;
	 transform: scale(4);
  transform-origin: 0 0;
}
.gifs-container.collapse.transition
{
	transition: transform 1s;
	transform: scale(1.5) translate(200px,150px);
}
.container .gif-image:after
{
	content: "";
	position: absolute;
	height: 95%;
	width: 95%;
	border: 2px solid black;
	top: 2.5%;
	left: 2.5%;
}
.container .gif-image
{
	opacity: 0.2;
}

.gifs-container .container
{
	position: relative;
	width: 402px;
	height: 251px;
	  transition: transform 2s;
  /*transform: scale(0.5);*/
	float: left;
	cursor: pointer;
}

.gifs-container .container .text
{
	text-align: center;
	color: #797874;
	font-weight: bold;
	margin-top: 17px;
}

.gifs-container .container.active .gif-image
{
	opacity: 1;
}

.gifs-container .container.active .text
{
	color: white;
}
/**********  Menu Of the Website in the home Page *******************************/

/* menu-outer is used to make the position of the menu and to define the border*/
.menu-outer
{	
  position: fixed;
  top: 50px;
  right: 38px;
  border: solid 2px #706860;
  box-sizing: content-box;
  cursor: pointer;
  z-index: 2;
}
.menu
{
  margin: 2px;
  background-color: #706860;
  padding: 5px 10px;
  color: #f4f3e9;
  font-weight: bold;
}
.menu img
{
	vertical-align: text-top;
}

/********** End Of Menu Of the Website in the home Page **************************/

/*Menu In collapsed html*/

.menu.collapse
{	
	background-color: #f4f3e9;
	color: #706860;
}
.menu-outer.collapse
{
	border-color: #f4f3e9;
}
/*End Of menu in Collapsed View*/

/********* Bullets in the Homepage  **********/
.bullets
{
	position: fixed;
	height: 50px;
	width: 20px;
	top: 250px;
    right: 30px;
}
.bullet 
{	
	cursor: pointer;
	width: 20px;
	height: 18px;
	background-image: url('../img/notSelectedBullet.png');
	background-size: 20px 18px;
}

.bullet.active
{
	background-image: url('../img/selectedBullet.png');
}
.bullets img.dotted-line
{
	margin-left: 8px;
}
/*media Query or Maximum 640 px*/
@media only screen and (max-width: 22.5em) { 

.bullets
{
	right: 20px;
}

}
/*End Of Bullets in the Homepage*/

#circle
{
  border-radius: 50%;
  width: 350px;
  height: 350px;
  background-color: #382744;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  opacity: 0.78;
  text-align: center;
  cursor: pointer;
}

#circle > h3
{
	color: white;
	text-transform: uppercase;
	line-height: 350px;
	font-family: Rockwell;
	font-size: 35px;
	font-weight: bold;
}

#circle > h3 > img
{
	margin-left: 3px;
	margin-top: -5px;
}